#######################
#   CONFIG -  MAIN    #
#######################

# Der Token deines Bots
TOKEN=
# Deine Discord ID
OWNER_ID=
# Die ID deines Servers
SERVER_ID=
# [NICHT ANFASSEN] Datenbank connection string
DATABASE_URL="file:./database.db"


#############################
#   CONFIG - DISCORD IDS    #
#############################

# Die ID der Kategorie, in der die Tickets erstellt werden sollen
TICKET_CATEGORY=
# Die ID von der @everyone Rolle
EVERYONE=

# Die ID der "HewerBox Holder" Rolle
HEWERBOX_HOLDER_ROLE=
# Die ID der "Corporal" Rolle
CORPORAL_ROLE=
# Die ID der "Skilled" Rolle
SKILLED_ROLE=
# Die ID der "Expert" Rolle
EXPERT_ROLE=
# Die ID der "Masterful" Rolle
MASTERFUL_ROLE=
# Die ID der "Sage" Rolle
SAGE_ROLE=


#############################
#   CONFIG - WEEKLY INCOME  #
#############################

# Die Anzahl von Punkten, welche die "Corporal" Rolle erhält
CORPORAL_WEEKLY_INCOME=
# Die Anzahl von Punkten, welche die "Skilled" Rolle erhält
SKILLED_WEEKLY_INCOME=
# Die Anzahl von Punkten, welche die "Expert" Rolle erhält
EXPERT_WEEKLY_INCOME=
# Die Anzahl von Punkten, welche die "Masterful" Rolle erhält
MASTERFUL_WEEKLY_INCOME=
# Die Anzahl von Punkten, welche die "Sage" Rolle erhält
SAGE_WEEKLY_INCOME=


#########################
#   CONFIG - MESSAGES   #
#########################

# --- WÄHRUNG ---
# Der Name der Währung
CURRENCY_NAME=

# --- ITEM EMBED ---
# Der Titel des Item Embeds (du kannst {item} verwenden, um den Namen des Items einzufügen)
ITEM_EMBED_TITLE=
# Die Beschreibung des Embeds (du kannst {item} und {price} verwenden, um den Namen und den Preis des Items einzufügen)
ITEM_EMBED_DESCRIPTION=

# --- SHOP EMBED ---
# Der Titel des Shop Embeds
SHOP_EMBED_TITLE=
# Die Beschreibung des Shop Embeds
SHOP_EMBED_DESCRIPTION=
# Das Bild des Shop Embeds
SHOP_IMAGE=
# Die Farbe des Shop Embeds (hex)
SHOP_COLOR=


# --- LEADERBOARD EMBED ---
# Der Titel des Leaderboard Embeds
LEADERBOARD_TITLE=
# Die Farbe des Leaderboard Embeds (hex)
LEADERBOARD_COLOR=


# --- BALANCE EMBED ---
# Der Titel des Balance Embeds
BALANCE_TITLE=
# Die Beschreibung des Balance Embeds
BALANCE_DESCRIPTION=
# Die Farbe des Balance Embeds (hex)
BALANCE_COLOR=

# --- RAFFLE SETTINGS ---
# Die maximale Anzahl an Entries, die ein User haben kann
MAX_ENTRIES=10
# Die ID des Channels, in den die Raffle Ergebnisse gepostet werden
RAFFLE_CHANNEL=
